<!-- step in s03 
	1. 	cd Documents && cd batch-197
	2.	ls
	3.	mkdir s03 && cd s03
	4.	touch index.html
	5. 	git init
	6.	git status
	7.	subl .
	8.	git add .
	9.	git commit -m "Initial Commit"

code .

subl . = to open sublime

packages in sublime
	ctrl + shift + p  > install package
	emmet
	material theme
	sidebar separator
	browser syc
-->
<!DOCTYPE html>
<!-- declaration in HTML 5 -->
<html lang="en">
<!-- Language = English -->
<head>
	<!-- head element is a container for metadata (data about document)-->
	<meta charset="UTF-8">
	<!-- charset (character) attribute that specifies the character encode for HTML -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Reesponsive display -->
	<title>Introduction to HTML</title>
	<!-- name of the browser -->
</head>
<body>
	<!-- to create html comment:
		ctrl + shift + / 
			html comments = allow us to add notes in our html files, so that we can add comments, notes to ourselve or other developers
			> HTML comments are not shown in the web page

		to create html tags/elements
			> tags are codes that create elements
			syntax: <tagName></ClosingTagname>
				usually html tags have opening and closing tags.
				>special tags - no ClosingTag ew. img and br
	 -->
	 <!-- Heading h1-h6 
			> used to create heading elements and its written in bold and enlarged text
			> it is used as a title to the succeeding paragraph
			>h5 and h6 are usually used in footer or elements at the very end of the page
	 -->

	<h1>Hellow world</h1>
	<h2>Hot reload</h2>
	<h3>Time saver</h3>
	<h4>Heading to where?</h4>
	<h5>Heading below</h5>
	<h6>Last heading</h6>

	<!-- paragraph or p tag
		> creates paragraph elements
		> usually contain paragraph text, use to differentiate from heading (title)
	 -->
	 <p>used to explain the content of the heading of any discussion related to its header</p>
	 
	 <!-- horizontal rule or hr
			> it adds a horizontal line.
			> it breaks the line which means, adny element that come after it will put below
	  -->
	  <hr>
	  <!-- elements like hr, p, h1-h6 > this are called block element
		> block element = any element after it will be placed below

	   -->

	   <!-- span
				> inline element
				>it can contain txt. 
				>note:, elements like span, does not break the line.
	    -->

	    <span>whats this</span><br>
	    <span>what happen</span>

	    <!--br or break
			> allows us to break the line. 
			> any element after it will be put or place next line.
			> note: eventhough they break the line, they are not considered block elements
	    -->
			<br>

	    <!-- em or emphasis
			> allows to add emphasis on text and italicized it
	     -->

	     <!-- Strong
				> allows to add more attention to the text
	      -->

	      <!-- em or strong 
				> inline elements
	       -->

	       <p>
	       		Hellow <em>World</em>!<br>
	       		lets start to <stong>learn new</stong> things as we continue or class in zuitt. 
	       </p>

	       <h3>what we learn in our bootcamp:</h3>
	       <!-- we create two types of lists:

				ul > allows us to add list items that listed in no particular order and each list item is preceded by a bullet point.

				li > list item
					> used to create list items
					> the elements are children of iether an ul or ol

				ol > ordered list
					> us to add list item in a particular order
					>list the items in numbner

				children elements/nested elements > inside other elements

				parent elements > contain nested elements

				sibling elements > share the same parent
	        -->



	        <ul style="list-style-type: circle;">
	        	<!-- style="list-style-type:square/disk/circle" -->
	        	<li>Languages</li>
	        	<li>Frameworks</li>
	        	<ol style="list-style-type: lower-alpha;">
	        		<li>Boostrap</li>
	        		<li>ExpressJS</li>
	        		<li>ReactJS</li>
	        	</ol>
	        	<li>Tools</li>
	        	<ol>
	        		<li>Git</li>
	        		<li>Git Lab</li>
	        		<li>Google Chrome</li>
	        		<li>PostMan</li>
	        		<li>Other Tools</li>
	        		<ul>
	        			<li>MongoDB</li>
	        			<li>Robo3T</li>
	        		</ul>
	        	</ol>
	        </ul>

	        <!-- 
				Mini-Activity

				After the unordered list:
				Add a horizontal rule
				Add the largest heading with your name
				Add a paragraph with a short introduction of yourself in 2-3 sentences
				Add the 3rd largest heading with the text: My Hobbies
				Add an unordered list and list at least 3 of your hobbies
					
	         -->

	         <hr>
	         <h1>Ronel Tayawa</h1>
	         <p>
	         	I was born in Bontoc Mountain province. Finished my BS in accountancy at MPSPC.
	         </p>
	         <h3>My Hobbies</h3>
	         	<ul>
	         		<li>Running</li>
	         		<li>Traveling</li>
	         		<li>Biking</li>
	         	</ul>



</body>
</html>

