<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Code of Ethics of the Filipino Computing andInformation Technology Professional</title>
</head>
<body>

	<h1>
		<strong>Code of Ethics of the Filipino Computing andInformation Technology Professional</strong>
	</h1>
	
	<p>For purposes of this Code, the following terms are defined as follows:</p>

	<h4>Information Technology</h4>

	<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation andtransformation of electronic information in all its forms including, but not limited to, voice,graphics, text, video, data and image.</p>

	<h4>Information Technology Professional</h4>

	<p>One who develops or provides information technology products and/or services to the public.</p>

	
</body>
</html>