<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Software Engineering Code of Ethicsand Professional Practice</title>
</head>
<body>
	<em>Science and Engineering Ethics (2001) 7, 231-238</em>
	<hr>
	<h1>Software Engineering Code of Ethicsand Professional Practice</h1>
	<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics andProfessional Practices*</h3>
	<hr>
	<p>
		<strong>Keywords: </strong> code of ethics, professional responsibility, software engineering
	</p>
	<span><strong>PREAMBLE</strong></span>
	<p>
		The short version of the code summarizes aspirations at a high level of abstraction. The Clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious: without the details, the aspirations can become high-sounding but empty; together the aspirations and the details form a cohesive code.
	</p>
	
</body>
</html>